sanketh2611/actions-journey/.github/actions/announce/action.yml
name: announce
description: Print a start-of-job announcement
inputs:
  app-name:
    description: Name of the app being built
    required: true
runs:
  using: composite
  steps:
    - run: echo "Building ${{ inputs.app-name }} for ${{ inputs.environment }}"
      shell: bash

sanketh2611/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixelpost